classdef BSPMVisualizationPanel < UserInterfacePkg.CustomPanel
    properties (Access = protected)
        EcgData
        BSPMControl
        
        ShowOnlyTQIntervals
        RWaveIndices
        QRInterval
        RTInterval
        QTIntervals
        QTIndices
        TQIntervals
        
        AnimationButton
        FramePosition
        FrameStep
        
        FrameSlider
        FrameEdit
        
        NormalizationRange
        MovieRange
    end
    
    methods
        function self = BSPMVisualizationPanel(position)
            self = self@UserInterfacePkg.CustomPanel(position);
            
            self.FramePosition = 1;
            self.FrameStep = 10;
            
            self.ShowOnlyTQIntervals = false;
            self.QRInterval = 50;
            self.RTInterval = 300;
            self.NormalizationRange = [0 0];
            self.MovieRange = [0 0];
        end
        
        function Create(self, parentHandle)
            Create@UserInterfacePkg.CustomPanel(self, parentHandle);
            
            self.CreateBSPMControls();
            
            self.CreateControlPanel();
        end
        
        function SetECGData(self, ecgData)
            self.BSPMControl.SetECGData(ecgData);
            set(self.FrameSlider, 'max', size(ecgData.Data, 1),...
                'sliderStep', [1 / ecgData.SamplingFrequency, 10 / ecgData.SamplingFrequency]);
            self.EcgData = ecgData;
            
            self.NormalizationRange = [1, ecgData.GetNumberOfSamples];
            self.MovieRange = [1, ecgData.GetNumberOfSamples];
            
            self.SetFramePosition(self.FramePosition);
        end
        
        function SetRWaveIndices(self, rWaveIndices)
            self.RWaveIndices = rWaveIndices;
            self.BSPMControl.SetRWaveIndices(rWaveIndices);
            
            self.SetQTIntervals();
        end
    end
    
    methods (Access = protected)
        function CreateControlPanel(self)
            controlPanel = uipanel('parent', self.ControlHandle,...
                'position', [0 0 1 .15]);
            
            animationPanel = uipanel('parent', controlPanel,...
                'position', [0 .8 1 .2], 'borderType', 'none');
            self.AnimationButton = uicontrol('parent', animationPanel,...
                'units', 'normalized',...
                'position', [0 0 .1 1],...
                'style', 'togglebutton',...
                'string', '>',...
                'callback', @self.ControlAnimation);
            self.FrameSlider = uicontrol('parent', animationPanel,...
                'units', 'normalized',...
                'position', [.1 0 .8 1],...
                'style', 'slider',...
                'min', 1, 'max', 2,...
                'value', 1,...
                'callback', @self.FrameSliderCallback);
            addlistener(handle(self.FrameSlider), 'Value', 'PostSet', @self.ContinuousFrameSliderCallback);
            self.FrameEdit = uicontrol('parent', animationPanel,...
                'units', 'normalized',...
                'position', [.9 0 .1 1],...
                'style', 'edit',...
                'string', num2str(self.FramePosition),...
                'callback', @self.FrameEditCallback);
            
            visualizationPanel = uipanel('parent', controlPanel,...
                'position', [0 0 1/3 .8]);
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [0 .85 .5 .15],...
                'style', 'text',...
                'string', 'Frame step');
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [0 .6 .5 .25],...
                'style', 'edit',...
                'string', num2str(self.FrameStep),...
                'callback', @self.SetFrameStep);
            
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [.5 .85 .5 .15],...
                'style', 'text',...
                'string', 'Interpolation factor');
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [.5 .6 .5 .25],...
                'style', 'edit',...
                'string', self.BSPMControl.InterpolationFactor,...
                'callback', @self.SetInterpolationFactor);
            
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [0 .4 .5 .15],...
                'style', 'checkbox',...
                'string', 'Show only TQ intervals',...
                'value', self.ShowOnlyTQIntervals,...
                'callback', @self.SetShowOnlyTQIntervals);
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [0 .25 .5 .15],...
                'style', 'text',...
                'string', 'QR interval (ms)');
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [0 0 .5 .25],...
                'style', 'edit',...
                'string', self.QRInterval,...
                'callback', @self.SetQRInterval);
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [.5 .25 .5 .15],...
                'style', 'text',...
                'string', 'RT interval (ms)');
            uicontrol('parent', visualizationPanel,...
                'units', 'normalized',...
                'position', [.5 0 .5 .25],...
                'style', 'edit',...
                'string', self.RTInterval,...
                'callback', @self.SetRTInterval);
            
            normalizationPanel = uipanel('parent', controlPanel,...
                'position', [1/3 0 1/3 .8]);
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.1 .85 .8 .15],...
                'style', 'text',...
                'string', 'BSPM map');
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.1 .7 .8 .15],...
                'style', 'popup',...
                'string', {self.BSPMControl.AvailableMaps.name},...
                'callback', @self.SetBSPMMap);
            
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.1 .4 .8 .15],...
                'style', 'checkbox',...
                'string', 'Normalize map data',...
                'value', self.BSPMControl.NormalizeData,...
                'callback', @self.SetNormalizeData);
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.1 .25 .4 .15],...
                'style', 'text',...
                'string', 'Start (ms)');
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.1 0 .4 .25],...
                'style', 'edit',...
                'string', self.NormalizationRange(1),...
                'callback', @self.SetNormalizationStart);
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.5 .25 .4 .15],...
                'style', 'text',...
                'string', 'Stop (ms)');
            uicontrol('parent', normalizationPanel,...
                'units', 'normalized',...
                'position', [.5 0 .4 .25],...
                'style', 'edit',...
                'string', self.NormalizationRange(end),...
                'callback', @self.SetNormalizationStop);
            
            videoPanel = uipanel('parent', controlPanel,...
                'position', [2/3 0 1/3 .8]);
            uicontrol('parent', videoPanel,...
                'units', 'normalized',...
                'position', [.1 0 .8 .25],...
                'style', 'pushbutton',...
                'string', 'Create video',...
                'callback', @self.CreateMovie);
            uicontrol('parent', videoPanel,...
                'units', 'normalized',...
                'position', [.1 .65 .4 .15],...
                'style', 'text',...
                'string', 'Start (s)');
            uicontrol('parent', videoPanel,...
                'units', 'normalized',...
                'position', [.1 .4 .4 .25],...
                'style', 'edit',...
                'string', self.MovieRange(1),...
                'callback', @self.SetMovieStart);
            uicontrol('parent', videoPanel,...
                'units', 'normalized',...
                'position', [.5 .65 .4 .15],...
                'style', 'text',...
                'string', 'Stop (s)');
            uicontrol('parent', videoPanel,...
                'units', 'normalized',...
                'position', [.5 .4 .4 .25],...
                'style', 'edit',...
                'string', self.MovieRange(end),...
                'callback', @self.SetMovieStop);
        end
        
        function ControlAnimation(self, varargin)
            set(self.AnimationButton, 'string', '||');
            
            while get(self.AnimationButton, 'value')
                self.FramePosition = self.FramePosition + self.FrameStep;
                if self.ShowOnlyTQIntervals
                    if ~self.TQIntervals(self.FramePosition)
                        nextTQPoint = find(self.TQIntervals(self.FramePosition:end));
                        if ~isempty(nextTQPoint)
                            self.FramePosition = self.FramePosition + nextTQPoint(1);
                        else
                            self.FramePosition = 1;
                        end
                    end
                end
                
                if self.FramePosition > get(self.FrameSlider, 'max')
                    self.FramePosition = 1;
                end
                
                set(self.FrameEdit, 'string', num2str(self.FramePosition));
                set(self.FrameSlider, 'value', self.FramePosition);
                
                self.SetFrame();
                drawnow;
            end
            
            set(self.AnimationButton, 'string', '>');
        end
        
        function SetFrame(self, varargin)
                self.BSPMControl.SetFramePosition(self.FramePosition);
        end
        
        function CreateBSPMControls(self)
            self.BSPMControl = BSPMPanel([0 .15 1 .85]);
            self.BSPMControl.Create(self.ControlHandle);
            self.BSPMControl.Show();
        end
        
        function SetFrameStep(self, source, varargin)
            self.FrameStep = round(str2double(get(source, 'string')));
            set(source, 'string', self.FrameStep);
        end
        
        function FrameSliderCallback(self, varargin)
            value = round(get(self.FrameSlider, 'value'));
            self.SetFramePosition(value)
        end
        
        function ContinuousFrameSliderCallback(self, varargin)
            value = round(get(self.FrameSlider, 'value'));
            self.SetFramePosition(value)
        end
        
        function FrameEditCallback(self, varargin)
            value = round(str2double(get(self.FrameEdit, 'string')));
            self.SetFramePosition(value)
        end
        
        function SetFramePosition(self, position)
            if position > 0 && position <= get(self.FrameSlider, 'max')
                self.FramePosition = position;
            end
            frameTime = self.FramePosition / self.EcgData.SamplingFrequency;
            set(self.FrameEdit, 'string', [num2str(frameTime, '%.3f'), 's']);
            set(self.FrameSlider, 'value', self.FramePosition);
            
            self.SetFrame();
        end
        
        function CreateMovie(self, varargin)
            [filename, pathname] = HelperFunctions.customUiputfile('*.avi', 'Save video as...');
            
            if isequal(filename, 0) || isequal(pathname, 0), return; end
            filename = fullfile(pathname, filename);
            
            self.BSPMControl.CreateMovie(self.FrameStep, self.MovieRange, filename);
        end
        
        function SetInterpolationFactor(self, source, varargin)
            value = round(str2double(get(source, 'string')));
            set(source, 'string', num2str(value));
            
            self.BSPMControl.InterpolationFactor = value;
        end
        
        function SetShowOnlyTQIntervals(self, source, varargin)
            value = get(source, 'value');
            self.ShowOnlyTQIntervals = value;
            self.BSPMControl.SetShowOnlyTQIntervals(value);
        end
        
        function SetQRInterval(self, source, varargin)
            value = round(str2double(get(source, 'string')));
            if value > 0
                self.QRInterval = value;
            end
            set(source, 'string', num2str(self.QRInterval));
            
            self.SetQTIntervals();
        end
        
        function SetRTInterval(self, source, varargin)
            value = round(str2double(get(source, 'string')));
            if value > 0
                self.RTInterval = value;
            end
            set(source, 'string', num2str(self.RTInterval));
            
            self.SetQTIntervals();
        end
        
        function SetQTIntervals(self)
            numberOfSamples = self.EcgData.GetNumberOfSamples;
            qrInterval = round((self.QRInterval / 1000) * self.EcgData.SamplingFrequency);
            rtInterval = round((self.RTInterval / 1000) * self.EcgData.SamplingFrequency);
            [self.QTIntervals self.QTIndices] = BSPMVisualizationPanel.ComputeQTIntervals(self.RWaveIndices, qrInterval, rtInterval, numberOfSamples);
            self.TQIntervals = ~(ismember(1:self.EcgData.GetNumberOfSamples, self.QTIndices));
            
            self.BSPMControl.SetQTIntervals(self.QTIntervals, self.QTIndices);
        end
        
        function SetBSPMMap(self, source, varargin)
            mapIndex = get(source, 'value');
            self.BSPMControl.SetBSPMMap(mapIndex);
        end
        
        function SetNormalizeData(self, source, varargin)
            self.BSPMControl.SetNormalizeData(get(source, 'value'));
        end
        
        function SetMovieStart(self, source, varargin)
            self.MovieRange(1) = str2double(get(source, 'string'));
        end
        function SetMovieStop(self, source, varargin)
            self.MovieRange(end) = str2double(get(source, 'string'));
        end
        
        function SetNormalizationStart(self, source, varargin)
            self.NormalizationRange(1) = str2double(get(source, 'string'));
            self.BSPMControl.SetNormalizationRange(self.NormalizationRange);
        end
        function SetNormalizationStop(self, source, varargin)
            self.NormalizationRange(end) = str2double(get(source, 'string'));
            self.BSPMControl.SetNormalizationRange(self.NormalizationRange);
        end
    end
    
    methods (Static)
        function [QTIntervals QTIndices] = ComputeQTIntervals(rWaveIndices, QRInterval, RTInterval, numberOfSamples)
            if isnan(RTInterval) 
                minRR = min(diff(rWaveIndices));
                RTInterval = (minRR - QRInterval);
            end
            QTRange = (-QRInterval):RTInterval;
            QTIntervals = bsxfun(@plus, rWaveIndices(:)', [QTRange(1); QTRange(end)]);
            QTIntervals(QTIntervals < 1) = 1;
            QTIntervals(QTIntervals > numberOfSamples) = numberOfSamples;
            QTIndices = bsxfun(@plus, rWaveIndices, QTRange)';
            QTIndices = QTIndices(QTIndices > 0 & QTIndices <= numberOfSamples);
        end
    end
end