classdef TEECGDeflectionAnalysisPanel < DeflectionAnalysisPanel
    properties (Access = private)
        ResultPanel
        
        WindowLengthEdit
        WindowShiftEdit
        
        WindowLength
        WindowShift
        
        ComputeDissociationButton
        ChannelDissociation
        ActivationIndices
        DissociationAxesHandles
    end
    
    methods
        function self = TEECGDeflectionAnalysisPanel(position)
            self = self@DeflectionAnalysisPanel(position);
            
            self.VisibleTemplateMatchingDeflections = false;
            self.VisibleFarFieldDeflections = false;
            self.VisibleInstrinsicDeflections = true;
            
            self.WindowLength = 10;
            self.WindowShift = 5;
        end
        
        function ecgData = LoadData(self, filename)
            ecgData = LoadData@DeflectionAnalysisPanel(self, filename);
            
            if ~isempty(self.IntrinsicDeflectionResult)
                set(self.ComputeDissociationButton, 'enable', 'on');
            end
        end
    end
    
    methods (Access = protected)        
        function CreateControlPanel(self)
            CreateControlPanel@ECGChannelPanel(self);
            
            set(self.ChannelPanel, 'position', [0 .7 1 .29]);
            self.CreateDeflectionVisualizationPanel();
            self.CreateDeflectionDetectionControls();
            self.CreateDissociationControls();
        end 
        
        function CreateECGAxes(self)
            CreateECGAxes@ECGChannelPanel(self);
            
            set(self.AxesPanel, 'position', [.2 .7 .8 .3]);
            
            self.CreateResultPanel();
        end
        
        function CreateDeflectionDetectionControls(self)
            deflectionalysisControlPanel = uipanel('parent',  self.ControlPanel,...
                'units', 'normalized', ...
                'position', [0, .4, 1, .3],...
                'title', 'Deflection detection',...
                'titlePosition', 'centertop');
            
            self.DeterminePDFButton = uicontrol('parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [0, .8, 1, .2],...
                'style', 'pushbutton',...
                'string', 'Determine cycle length PDF',...
                'callback', @self.DetermineCycleLengthPDFCallback,...
                'enable', 'on');
            
            uicontrol('parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [0 .6 .5 .2],...
                'style', 'pushbutton',...
                'string', 'Examine interval histogram',...
                'callback', @self.CreateCycleLengthHistogramFigure);
            self.IntervalHistogramPopup = uicontrol(...
                'parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [.5 .6 .5 .2],...
                'style', 'popupmenu',...
                'string', DeflectionAnalysisPanel.DEFLECTIONTYPES,...
                'value', 1,...
                'backgroundColor', [1 1 1]);
            
            self.ComputeDeflectionAssignmentButton = uicontrol(...
                'parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [0 .4 .5 .2],...
                'style', 'pushbutton',...
                'string', 'Assign deflections',...
                'callback', @self.ComputeDeflectionAssignment,...
                'enable', 'off');
            self.DeflectionAssignmentPopup = uicontrol(...
                'parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [.5 .4 .5 .2],...
                'style', 'popupmenu',...
                'string', DeflectionAnalysisPanel.ASSIGNMENT_TYPES,...
                'value', 1,...
                'backgroundColor', [1 1 1]);
            self.AFComplexityLabel = uicontrol(...
                'parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [.5 .4 .5 .025],...
                'style', 'text');
            
            self.SaveToMatButton = uicontrol(...
                'parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [0 0 .5 .2],...
                'style', 'pushbutton',...
                'string', 'Save to .mat',...
                'callback', @self.SaveDeflectionDetection,...
                'enable', 'on');
            
            self.LoadFromMatButton = uicontrol(...
                'parent', deflectionalysisControlPanel,...
                'units', 'normalized',...
                'position', [.5 0 .5 .2],...
                'style', 'pushbutton',...
                'string', 'Load from .mat',...
                'callback', @self.LoadDeflectionDetection,...
                'enable', 'on');
        end
        
        function CreateDissociationControls(self)
            dissociationControlPanel = uipanel('parent',  self.ControlPanel,...
                'units', 'normalized', ...
                'position', [0, 0, 1, .4],...
                'title', 'Dissociation',...
                'titlePosition', 'centertop');
            
            self.ComputeDissociationButton = uicontrol(...
                'parent', dissociationControlPanel,...
                'units', 'normalized',...
                'position', [0 .8 1 .2],...
                'style', 'pushbutton',...
                'string', 'Compute dissociaton',...
                'callback', @self.ComputeDissociation,...
                'enable', 'off');
            
            % Windowed results
            uicontrol('parent', dissociationControlPanel,...
                'units', 'normalized',...
                'position', [.05 .6 .4 .1],...
                'style', 'text',...
                'string', 'Window length (s)');
            self.WindowLengthEdit = uicontrol('parent', dissociationControlPanel,...
                'units', 'normalized',...
                'position', [.05 .4 .4 .2],...
                'style', 'edit',...
                'string', num2str(self.WindowLength),...
                'callback', @self.SetWindowLength);
            
            uicontrol('parent', dissociationControlPanel,...
                'units', 'normalized',...
                'position', [.55 .6 .4 .1],...
                'style', 'text',...
                'string', 'Window shift (s)');
            self.WindowShiftEdit = uicontrol('parent', dissociationControlPanel,...
                'units', 'normalized',...
                'position', [.55 .4 .4 .2],...
                'style', 'edit',...
                'string', num2str(self.WindowShift),...
                'callback', @self.SetWindowShift);
            uicontrol(...
                'parent', dissociationControlPanel,...
                'units', 'normalized',...
                'position', [0 .2 1 .2],...
                'style', 'pushbutton',...
                'string', 'Update',...
                'callback', @self.UpdateWindowedAnalysis,...
                'enable', 'on');
        end
        
        function CreateResultPanel(self)
            self.ResultPanel = uipanel('parent', self.ControlHandle,...
                'units', 'normalized', ...
                'position', [.2 0 .8 .7]);
        end
        
        function SetWindowLength(self, source, varargin)
            value = str2double(get(source, 'string'));
            if value > 0
                self.WindowLength = value;
            end
            set(source, 'string', num2str(self.WindowLength));
        end
        
        function SetWindowShift(self, source, varargin)
            value = str2double(get(source, 'string'));
            if value > 0
                self.WindowShift = value;
            end
            set(source, 'string', num2str(self.WindowShift)); 
        end
        
        function UpdateWindowedAnalysis(self, varargin)
            self.ShowWindowedDissociation();
        end
        
        function ComputeDeflectionAssignment(self, varargin)
            ComputeDeflectionAssignment@DeflectionAnalysisPanel(self);
            
            set(self.ComputeDissociationButton, 'enable', 'on');
        end
        
        function ComputeDissociation(self, varargin)
            [self.ChannelDissociation, self.ActivationIndices] = TEECGDeflectionAnalysisPanel.ComputeDissociationData(...
                self.EcgData, self.IntrinsicDeflectionResult);
            
            self.ShowWindowedDissociation();
        end
        
        function result = ComputeWindowedDissociation(self, channelDissociation, activationIndices)
            windowSampleLength = round(self.WindowLength * self.EcgData.SamplingFrequency);
            windowSampleShift = round(self.WindowShift * self.EcgData.SamplingFrequency);
            
            windowStart = 1:windowSampleShift:self.EcgData.GetNumberOfSamples;
            windowEnd = (windowSampleLength):windowSampleShift:self.EcgData.GetNumberOfSamples;
            numberOfWindows = numel(windowEnd);
            windowStart = windowStart(1:numberOfWindows);
            
            numberOfChannels = size(channelDissociation, 2);
            
            result = struct(...
                'windowStart', windowStart,...
                'windowEnd', windowEnd,...
                'windowCenter', round(windowStart + (windowEnd - windowStart) / 2),...
                'runningWindowMean', NaN(numberOfWindows, numberOfChannels),...
                'runningWindowStd',NaN(numberOfWindows, numberOfChannels),...
                'expandingWindowMean', NaN(numberOfWindows, numberOfChannels),...
                'expandingWindowStd', NaN(numberOfWindows, numberOfChannels));
            
            for windowIndex = 1:numberOfWindows
                % running window
                validActivationIndices = activationIndices >= windowStart(windowIndex) &...
                    activationIndices <= windowEnd(windowIndex);
                result.runningWindowMean(windowIndex, :) = mean(channelDissociation(validActivationIndices, :), 1);
                result.runningWindowStd(windowIndex, :) = std(channelDissociation(validActivationIndices, :), 0, 1);
                
                % expanding window
                validActivationIndices = activationIndices <= windowEnd(windowIndex);
                result.expandingWindowMean(windowIndex, :) = mean(channelDissociation(validActivationIndices, :), 1);
                result.expandingWindowStd(windowIndex, :) = std(channelDissociation(validActivationIndices, :), 0, 1);
            end            
        end
        
        function ShowECGData(self)
            ShowECGData@DeflectionAnalysisPanel(self);
            
            self.ShowWindowedDissociation();
        end
        
        function ShowWindowedDissociation(self, varargin)
            if isempty(self.ChannelDissociation), return; end
            
            delete(get(self.ResultPanel, 'children'));
            
            time = self.EcgData.GetTimeRange();
            dissociationData = self.ChannelDissociation(self.SelectedChannels);
            activationIndices = self.ActivationIndices(self.SelectedChannels);
            electrodeLabels = self.EcgData.ElectrodeLabels(self.SelectedChannels);
            
            numberOfchannels = numel(electrodeLabels);
            
            self.DissociationAxesHandles = ECGChannelPanel.TightSubplot(numberOfchannels, 1, self.ResultPanel,...
                0.02, [0.05, 0.05], [0.025, 0.05]);
            
            % Windowed dissociation
            for channelIndex = 1:numberOfchannels
                channelDissociation = dissociationData{channelIndex};
                if numberOfchannels > 1
                    selectedOtherChannels = self.SelectedChannels;
                    selectedOtherChannels(channelIndex) = [];
                else
                    selectedOtherChannels = 1:self.EcgData.GetNumberOfChannels();
                    selectedOtherChannels(self.SelectedChannels(channelIndex)) = [];
                end
                selectedElectrodeLabels = self.EcgData.ElectrodeLabels(selectedOtherChannels);
                channelDissociation = channelDissociation(:, selectedOtherChannels);
                dissociationInfo = self.ComputeWindowedDissociation(channelDissociation, activationIndices{channelIndex});
                self.PlotWindowedData(self.DissociationAxesHandles(channelIndex), dissociationInfo, selectedElectrodeLabels);
                ylabel(self.DissociationAxesHandles(channelIndex), 'Dissociation (ms)');
            
                text('parent', self.DissociationAxesHandles(channelIndex), 'string', electrodeLabels{channelIndex},...
                    'fontWeight', 'demi',...
                    'units', 'normalized', 'position', [0, .5, 0],...
                    'horizontalAlignment', 'right');
                set(self.DissociationAxesHandles(channelIndex), 'xTick', [],...
                    'YAxisLocation', 'right', 'xLim', [time(1), time(end)]);
            end
            
            set(self.DissociationAxesHandles(channelIndex), 'xTickMode', 'auto');
            xlabel(self.DissociationAxesHandles(end), 'time (seconds)');
            if numel(self.DissociationAxesHandles) > 1
                if ishandle(self.DissociationAxesHandles)
                    linkaxes(self.DissociationAxesHandles, 'xy');
                end
            end
        end
        
        function PlotWindowedData(self, plotHandle, windowedResult, labels)
            time = self.EcgData.GetTimeRange();
            set(plotHandle, 'xgrid', 'on', 'ygrid', 'on');
            
            line(time([windowedResult.windowCenter(1), windowedResult.windowCenter(end)]), [0, 0],...
                'color', [.1, .1, .1], 'HandleVisibility','off',...
                'lineStyle', '-', 'parent', plotHandle);
            
            line(time(windowedResult.windowCenter), windowedResult.expandingWindowMean',...
                'lineSmoothing', 'on', 'HandleVisibility','off',...
                'lineStyle', '--', 'parent', plotHandle);
%             line(time(windowedResult.windowCenter),...
%                 windowedResult.expandingWindowMean + windowedResult.expandingWindowStd,...
%                 'lineSmoothing', 'on','hitTest', 'off',...
%                 'lineStyle', ':', 'parent', plotHandle);
%             line(time(windowedResult.windowCenter),...
%                 windowedResult.expandingWindowMean - windowedResult.expandingWindowStd,...
%                 'lineSmoothing', 'on','hitTest', 'off',...
%                 'lineStyle', ':', 'parent', plotHandle);
            
            line(time(windowedResult.windowCenter), windowedResult.runningWindowMean,...
                'marker', 'o',...
                'lineSmoothing', 'on', 'parent', plotHandle);
%             line(time(windowedResult.windowCenter),...
%                 windowedResult.runningWindowMean + windowedResult.runningWindowStd,...
%                 'lineSmoothing', 'on',...
%                 'lineStyle', ':', 'hitTest', 'off', 'parent', plotHandle);
%             line(time(windowedResult.windowCenter),...
%                 windowedResult.runningWindowMean - windowedResult.runningWindowStd,...
%                 'lineSmoothing', 'on',...
%                 'lineStyle', ':', 'hitTest', 'off', 'parent', plotHandle);

            legend(plotHandle, labels(:), 'location','northeast');
        end
    end
    
    methods (Static)
        function [channelDissociation, activationIndices] = ComputeDissociationData(ecgData, intrinsicDeflections, selectedChannels)
            if nargin < 3
                selectedChannels = true(ecgData.GetNumberOfChannels(), 1);
            end
            
            channelLabels = ecgData.ElectrodeLabels(selectedChannels);
            selectedDeflections = intrinsicDeflections(selectedChannels);
            numberOfChannels = numel(channelLabels);
            
            activationIndices = cell(numberOfChannels, 1);
            for channelIndex = 1:numberOfChannels
                activationIndices{channelIndex} =...
                    selectedDeflections{channelIndex}.templatePeakIndices(...
                    selectedDeflections{channelIndex}.PrimaryDeflections);
            end
            
            channelDissociation = cell(numberOfChannels, 1);
            for channelIndex = 1:numberOfChannels
                activations = activationIndices{channelIndex};
                numberOfActivations = numel(activations);
                minimalDifferences = NaN(numberOfActivations, numberOfChannels);
                minimalPositions = NaN(numberOfActivations, numberOfChannels);
                
                for activationIndex = 1:numberOfActivations
                    [minimalDifferences(activationIndex, :),  minimalPositions(activationIndex, :)] =...
                        cellfun(@(x) AlgorithmPkg.AFComplexityCalculator.GetMinimalAbsoluteDifference(x, activations(activationIndex)), activationIndices);
                end
                
                channelDissociation{channelIndex} = minimalDifferences;
            end
        end
    end
end