%% location of files
foldername  = '/Volumes/FYS/RACE 9/';
load('/Volumes/FYS/RACE 9/mumcEcgDatabase.mat')

fileWildcard = '*.DATA';
fileReadFunctionHandle = @InputOutputPkg.ECGReader.ReadYourRhythmicsData;

%% Read and process files
numberOfFiles = size(mumcEcgDatabase,1);

for fileIndex = 3:7 %numberOfFiles
    filename = fullfile(foldername, mumcEcgDatabase.folder{fileIndex}, mumcEcgDatabase.filename{fileIndex});
    [ecgData,YRSVersion] = fileReadFunctionHandle(filename);
    mumcEcgDatabase.YRSVersion{fileIndex} = YRSVersion;
    
    numberOfChannels = ecgData.GetNumberOfChannels();
    ecgTime = ecgData.GetTimeRange();
    
    ecgPreProcessor = ECGPreProcessor();

    % Check powerline noise
    [PeriodogramData, ~] = ecgPreProcessor.EstimatePSD(ecgData);
    for channelIndex = 1:numberOfChannels
        powerlineBand = find(PeriodogramData(channelIndex).Frequencies>45 & PeriodogramData(channelIndex).Frequencies<55);
        [powerlinePeakAmplitude, powerlinePeakIndex] = max(PeriodogramData(channelIndex).Data(powerlineBand));
           
        buzzFrequency(1,channelIndex) = PeriodogramData(channelIndex).Frequencies(powerlineBand(powerlinePeakIndex));
    end
    medianBuzzFrequency = median(buzzFrequency);
    
    for channelIndex = 1:numberOfChannels
        powerlineBand = find(PeriodogramData(channelIndex).Frequencies>45 & PeriodogramData(channelIndex).Frequencies<55);
        buzzIndex = find(PeriodogramData(channelIndex).Frequencies(powerlineBand) == medianBuzzFrequency);
        needsNotchFilter(channelIndex,1) =  ...
            ttest(10*log10(PeriodogramData(channelIndex).Data(powerlineBand)),...
                  10*log10(PeriodogramData(channelIndex).Data(powerlineBand(buzzIndex))),...
                  'Tail','left',...
                  'Alpha',0.01);
              
%         figure; 
%         plot(10*log10(PeriodogramData(channelIndex).Data(powerlineBand)))  
%         hold on
%         plot(buzzIndex,10*log10(PeriodogramData(channelIndex).Data(powerlineBand(buzzIndex))),'rx')
%         title(num2str(needsNotchFilter(channelIndex,fileIndex)))
    end
       
    ecgPreProcessor.BandpassFrequencies = [0.1, 150];
    ecgPreProcessor.BandpassOrder = 2;
    ecgPreProcessor.ApplyBandpassFilter = true;
    ecgPreProcessor.ApplyCombFilterPerLead = true;
    ecgPreProcessor.NotchFrequency = [medianBuzzFrequency medianBuzzFrequency*2 medianBuzzFrequency*3];
    ecgPreProcessor.NotchLeads = needsNotchFilter;
    ecgPreProcessor.ApplyMedianBaselineFilter = true;
    
    filteredEcgData = ecgPreProcessor.Filter(ecgData);

    leadIIindex = find(ismember(filteredEcgData.ElectrodeLabels, 'II'));
    filteredEcgData.ReferenceData = filteredEcgData.Data(:, leadIIindex);
    referenceChannelIndex = 1;
    
    qrstDetectionElectrodeIndex = leadIIindex;
    qrstDetector = QRSTDetector();
    qrstDetector.OriginalPanTompkins = false;
    qrstDetector.VentricularRefractoryPeriod = 0.5;
    qrstDetector.IntegrationWindowLength = 0.3;
    qrstDetector.SelectProximalPeak = true;
    qrstDetector.SelectedPeakSign = 1;
    
    rWaveIndices = qrstDetector.DetectRWaves(filteredEcgData, referenceChannelIndex);
    expectedNumberofRWaveIndices = round(ecgTime(end)); % heart rate of 60bpm
    if numel(rWaveIndices) < expectedNumberofRWaveIndices / 2
        disp('Low number of heart beats detected -- skipping this file.');
        continue;
    end
        
    validChannels = 1:numberOfChannels;
    [qOnset, rIndex] = qrstDetector.DetectQOnset(filteredEcgData, rWaveIndices, validChannels);
    
    pWaveMatching = PWaveMatcher();
    pWaveMatching.CorrelationThreshold = 0.9;
    pWaveMatching.TemplateShift = 0.03;
            
    PWaveRange = pWaveMatching.EstimatePWaveRange(filteredEcgData, rWaveIndices, qOnset, validChannels);
    if ~isempty(PWaveRange)
        pWaveMatching.PWaveRange = PWaveRange;
    else
        pWaveMatching.PWaveRange = [-0.300, -0.050];
    end
    
    [pWaveIntervals, baselineCorrectedData, baselineCorrectedReferenceData] = ...
        pWaveMatching.MatchPWaves(filteredEcgData, rWaveIndices);
    
    if size(pWaveIntervals,1) < numel(rWaveIndices)/2
        disp('Not enough correlating p-waves found -- skipping this file.');
        continue;
    end
  
    % onset- and offset
    validChannels = 1:numberOfChannels;
    onsetOffset = pWaveMatching.DetectPStartEnd(filteredEcgData, rWaveIndices, validChannels, pWaveIntervals);   
        
    [pathString, nameString] = fileparts(filename);
    pwaveMatchingfilename = [pathString, filesep, nameString '_PWaveMatching_automated'];
   
    if ~isnan(qOnset)
        onsetOffset(3) = ((qOnset-rIndex)/ecgData.SamplingFrequency)*1e3;
    else 
        onsetOffset(3) = nan;
    end
    
    prInterval = onsetOffset(3)-onsetOffset(1);
    
    ecgData = filteredEcgData;
    electrodeOnsetOffset = NaN(numberOfChannels, 2);
    electrodeTerminalForce = NaN(numberOfChannels, 1);
%     save(pwaveMatchingfilename,...
%         'ecgData',...
%         'rWaveIndices',...
%         'baselineCorrectedData',...
%         'pWaveMatching',...
%         'pWaveIntervals',...
%         'onsetOffset',...
%         'electrodeOnsetOffset',...
%         'electrodeTerminalForce',...
%         'validChannels');
%      ecgData, correctedSignals, pWaveIntervals, onsetOffset, electrodeOnsetOffset, validChannels, electrodeTerminalForce)
    pWaveData = pWaveMatching.GetPWaveData(filteredEcgData, baselineCorrectedData,...
                pWaveIntervals, onsetOffset, nan(size(validChannels,2),2), validChannels,...
                nan(size(validChannels,2),1));
            
    v1Channel = 7;
    terminalForce = pWaveMatching.DetectTerminalForce(pWaveData, v1Channel, ecgData.SamplingFrequency);
            
    %% Make summary figure
    sumFigure = figure('Units','centimeters','outerposition',[2.5,4,36.5,23],'color',[1 1 1]);
    
    % Median complex 12 leads
    
    ecgAx1 = axes('units','centimeters',...
        'position',[1 5.5 5 14],...
        'Ylim',[-13 0],...
        'Xlim',[0 2],...
        'XTick',0:0.2:2,...
        'XTickLabels',{},...
        'XGrid','on',...
        'XMinorGrid','on',...
        'YGrid','on',...
        'YMinorGrid','on',...
        'Box','on',...
        'MinorGridLineStyle','-',...
        'MinorGridAlpha',0.1,...
        'GridAlpha',0.2);
    set(ecgAx1.XAxis,...
        'MinorTickValues',0:0.040:2,'TickLength',[0 0]);
    set(ecgAx1.YAxis,...
        'TickValues',-13:0.5:0,'TickLength',[0 0],...
        'MinorTickValues',-13:0.1:0,'TickLength',[0 0]);
    hold(ecgAx1,'on')
    title('Average Complex')
    area(1+[PWaveRange(1) PWaveRange(1) PWaveRange(2)],...
         [-13 0 0],-13,...
         'EdgeColor','none',...
         'FaceColor',[.8 .8 .8],...
         'FaceAlpha',.8)
    for channelIndex = validChannels(1:12)
        [averageBeat(:,channelIndex), ~, rInd] = qrstDetector.ComputeAverageBeatNoBaseline(filteredEcgData, rWaveIndices, channelIndex);
        time = [1/ecgData.SamplingFrequency:1/ecgData.SamplingFrequency:size(averageBeat,1)/ecgData.SamplingFrequency]+1-rInd/2e3;
        plot(ecgAx1,time,averageBeat(:,channelIndex)-channelIndex,'k-')
    end

    xline(rIndex,':')
    set(ecgAx1,...
        'YTick',-13:0.5:0,...
        'YTickLabels',{'','',filteredEcgData.ElectrodeLabels{12},...
                       '',filteredEcgData.ElectrodeLabels{11},...
                       '',filteredEcgData.ElectrodeLabels{10},...
                       '',filteredEcgData.ElectrodeLabels{9},...
                       '',filteredEcgData.ElectrodeLabels{8},...
                       '',filteredEcgData.ElectrodeLabels{7},...
                       '',filteredEcgData.ElectrodeLabels{6},...
                       '',filteredEcgData.ElectrodeLabels{5},...
                       '',filteredEcgData.ElectrodeLabels{4},...
                       '',filteredEcgData.ElectrodeLabels{3},...
                       '',filteredEcgData.ElectrodeLabels{2},...
                       '',filteredEcgData.ElectrodeLabels{1}})
    
    rrAx = axes('units','centimeters',...
        'position',[1 1.1 5 4],...
        'Box','on');
    histogram(rrAx,diff(rWaveIndices)/ecgData.SamplingFrequency)
    xlabel('RR-interval [sec]')
    meanRR = mean(diff(rWaveIndices)/ecgData.SamplingFrequency);  
    stdRR = std(diff(rWaveIndices)/ecgData.SamplingFrequency);  
    
    % Median complex ext leads
    ecgAx2 = axes('units','centimeters',...
        'position',[7 5.5 5 14],...
        'Ylim',[-13 0],...
        'Xlim',[0 2],...
        'XTick',0:0.2:2,...
        'XTickLabels',{},...
        'XGrid','on',...
        'XMinorGrid','on',...
        'YGrid','on',...
        'YMinorGrid','on',...
        'Box','on',...
        'MinorGridLineStyle','-',...
        'MinorGridAlpha',0.1,...
        'GridAlpha',0.2);
    set(ecgAx2.XAxis,...
        'MinorTickValues',0:0.040:2,'TickLength',[0 0]);
    set(ecgAx2.YAxis,...
        'MinorTickValues',-13:0.1:0,'TickLength',[0 0]);
    hold(ecgAx2,'on')
    title('Average Complex')
    area(1+[PWaveRange(1) PWaveRange(1) PWaveRange(2)],...
         [-13 0 0],-13,...
         'EdgeColor','none',...
         'FaceColor',[.8 .8 .8],...
         'FaceAlpha',.8)
    for channelIndex = validChannels(13:end)
        [averageBeat(:,channelIndex), ~, rInd] = qrstDetector.ComputeAverageBeatNoBaseline(filteredEcgData, rWaveIndices, channelIndex);
        time = [1/ecgData.SamplingFrequency:1/ecgData.SamplingFrequency:size(averageBeat,1)/ecgData.SamplingFrequency]+1-rInd/2e3;
        plot(time,averageBeat(:,channelIndex)-(channelIndex-12),'k-')
    end
    xline(rIndex,':')
    set(ecgAx2,...
        'YTick',-13:0.5:0,...
        'YTickLabels',{'','','','',filteredEcgData.ElectrodeLabels{end},...
                       '',filteredEcgData.ElectrodeLabels{end-1},...
                       '',filteredEcgData.ElectrodeLabels{end-2},...
                       '',filteredEcgData.ElectrodeLabels{end-3},...
                       '',filteredEcgData.ElectrodeLabels{end-4},...
                       '',filteredEcgData.ElectrodeLabels{end-5},...
                       '',filteredEcgData.ElectrodeLabels{end-6},...
                       '',filteredEcgData.ElectrodeLabels{end-7},...
                       '',filteredEcgData.ElectrodeLabels{end-8},...
                       '',filteredEcgData.ElectrodeLabels{end-9},...
                       '',filteredEcgData.ElectrodeLabels{end-10},...
                       ''})
    
    uicontrol('units','centimeters',...
              'position',[7 1.1 5 4],...
              'Style','text',...
              'HorizontalAlignment','left',...
              'String',{'DATA SUMMARY';...
                        sprintf('Recording time: %0.0fs',ecgTime(end));...
                        sprintf('\nRR: %0.3f±%0.3fs',meanRR,stdRR);...
                        sprintf('PR: %0.0fms',abs(prInterval));...
                        sprintf('\n%d/%d P-waves used ',size(pWaveData.PWaveIntervals,1),size(rWaveIndices,1));...
                        sprintf('P-wave: %0.0fms',abs(onsetOffset(1)-onsetOffset(2)))});                   
                   
    % Limb leads
    limbleads = 1:6;
    limbAx = axes('units','centimeters',...
        'position',[13 1.5 5 18],...
        'Ylim',[-4.5 0],...
        'Xlim',[0 0.25],...
        'XTick',0:0.05:0.5,...
        'XTickLabels',{},...
        'Box','on',...
        'MinorGridLineStyle','-',...
        'MinorGridAlpha',0.1,...
        'GridAlpha',0.2);
    hold(limbAx,'on')
    title('Limb leads')
    offset = 0.5:0.75:4.25;
    for channelIndex = limbleads
        plot(pWaveData.AveragingInterval/1e3-pWaveData.AveragingInterval(1)/1e3,pWaveData.AveragePWaves(:,channelIndex)*4-offset(channelIndex),'k-')
        if ~needsNotchFilter(channelIndex)
            text(limbAx,5/ecgData.SamplingFrequency,-offset(channelIndex)+0.2,'50Hz off')
        end
    end
    xline(rIndex,':')
    set(limbAx,...
        'YTick',-4.25:0.75:0,...
        'YTickLabels',flipud(filteredEcgData.ElectrodeLabels(limbleads)))   
    xline(onsetOffset(1)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    xline(onsetOffset(2)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    
    % Precordial leads
    precordialleads = 7:12;
    precordialAx = axes('units','centimeters',...
        'position',[19 1.5 5 18],...
        'Ylim',[-4.5 0],...
        'Xlim',[0 0.25],...
        'XTick',0:0.05:0.5,...
        'XTickLabels',{},...
        'Box','on',...
        'MinorGridLineStyle','-',...
        'MinorGridAlpha',0.1,...
        'GridAlpha',0.2);
    hold(precordialAx,'on')
    title('Precordial leads')
    offset = 0.5:0.75:4.25;
    for channelIndex = precordialleads
        plot(pWaveData.AveragingInterval/1e3-pWaveData.AveragingInterval(1)/1e3,pWaveData.AveragePWaves(:,channelIndex)*4-offset(channelIndex-6),'k-')
        if ~needsNotchFilter(channelIndex)
            text(precordialAx,5/ecgData.SamplingFrequency,-offset(channelIndex-6)+0.2,'50Hz off')
        end
        
        if channelIndex == v1Channel & ~isnan(terminalForce)
            plot(precordialAx,terminalForce/1e3-pWaveData.AveragingInterval(1)/1e3,... 
                 -offset(channelIndex-6),'b|',...
                 'MarkerSize',35,...
                 'LineWidth',2)
        elseif isnan(terminalForce)
            text(precordialAx,5/ecgData.SamplingFrequency,-offset(channelIndex-6)+0.4,'no terminal force','Color','red')
        end
    end
    xline(rIndex,':')
    set(precordialAx,...
        'YTick',-4.25:0.75:0,...
        'YTickLabels',flipud(filteredEcgData.ElectrodeLabels(precordialleads)))   
    xline(onsetOffset(1)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    xline(onsetOffset(2)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    
    % Extended leads 1
    extendedleads1 = 13:18;
    ext1Ax = axes('units','centimeters',...
        'position',[25 1.5 5 18],...
        'Ylim',[-4.5 0],...
        'Xlim',[0 0.25],...
        'XTick',0:0.05:0.5,...
        'XTickLabels',{},...
        'Box','on',...
        'MinorGridLineStyle','-',...
        'MinorGridAlpha',0.1,...
        'GridAlpha',0.2);
    hold(ext1Ax,'on')
    title('Extended leads 1')
    for channelIndex = extendedleads1
        plot(pWaveData.AveragingInterval/1e3-pWaveData.AveragingInterval(1)/1e3,pWaveData.AveragePWaves(:,channelIndex)*4-offset(channelIndex-12),'k-')
        if ~needsNotchFilter(channelIndex)
            text(limbAx,5/ecgData.SamplingFrequency,-offset(channelIndex-12)+0.2,'50Hz off')
        end
    end
    xline(rIndex,':')
    set(ext1Ax,...
        'YTick',-4.25:0.75:0,...
        'YTickLabels',flipud(filteredEcgData.ElectrodeLabels(extendedleads1)))   
    xline(onsetOffset(1)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    xline(onsetOffset(2)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    
    % Extended leads 2
    extendedleads2 = 19:23;
    ext2Ax = axes('units','centimeters',...
        'position',[31 1.5 5 18],...
        'Ylim',[-4.5 0],...
        'Xlim',[0 0.25],...
        'XTick',0:0.05:0.5,...
        'XTickLabels',{},...
        'Box','on',...
        'MinorGridLineStyle','-',...
        'MinorGridAlpha',0.1,...
        'GridAlpha',0.2);
    hold(ext2Ax,'on')
    title('Extended leads 2')
    xline(onsetOffset(1)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    xline(onsetOffset(2)/1e3-pWaveData.AveragingInterval(1)/1e3,'r--','LineWidth',2)
    
    for channelIndex = extendedleads2
        plot(pWaveData.AveragingInterval/1e3-pWaveData.AveragingInterval(1)/1e3,pWaveData.AveragePWaves(:,channelIndex)*4-offset(channelIndex-18),'k-')
        if ~needsNotchFilter(channelIndex)
            text(limbAx,5/ecgData.SamplingFrequency,-offset(channelIndex-18)+0.2,'50Hz off')
        end
    end
    xline(rIndex,':')
    set(ext2Ax,...
        'YTick',-4.25:0.75:0,...
        'YTickLabels',vertcat({''}, flipud(filteredEcgData.ElectrodeLabels(extendedleads2))))   
    
    %%
    clearvars -except foldername mumcEcgDatabase fileReadFunctionHandle fileWildcard
end